# https://github.com/OpenVPN/openvpn/blob/v2.4.11/sample/sample-config-files/client.conf

client
proto tcp
dev tun
#auth-user-pass
remote 1.1.1.1 88888
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/njc1.crt
key /etc/openvpn/client/njc1.key
remote-cert-tls server
auth-nocache
persist-tun
persist-key
compress lzo
verb 4
mute 10
