# https://github.com/OpenVPN/openvpn/blob/v2.4.11/sample/sample-config-files/server.conf

proto tcp

dev tun

ca /etc/openvpn/server/easy-rsa/pki/ca.crt
cert /etc/openvpn/server/easy-rsa/pki/issued/server.crt
key /etc/openvpn/server/easy-rsa/pki/private/server.key
dh /etc/openvpn/server/easy-rsa/pki/dh.pem

script-security 3
verify-client-cert
client-to-client

server 10.182.255.0 255.255.255.0
# push "dhcp-option DNS 114.114.114.114"

# 修改路由表：
# route 修改本地路由表，适用于服务器和客户端。
# push 服务器中配置推送全局路由
## vpn_gateway   强行指定IP段使用VPN 
## net_gateway   强行指定IP段不使用vpn
## route 10.30.0.0 255.255.224.0 vpn_gateway
route 10.10.50.0 255.255.255.0
push "route 10.10.50.0 255.255.255.0"

compress lzo
# ncp-ciphers "AES-256-GCM:AES-128-GCM"
keepalive 10 120
persist-key
persist-tun
verb 3

# log /var/log/openvpn/server.log
# log-append /var/log/openvpn/server.log
# status /var/log/openvpn/status.log

## 为客户端写固定IP地址
ifconfig-pool-persist /etc/openvpn/server/ipp.txt

# 在ccd目录下建立一个与客户端Common Name相同名字的文件名
client-config-dir ccd
#max-clients 101

# telnet 127.0.0.1 5555  -> status
# management 127.0.0.1 5555
